
# Configuration for the test service.

# Service Settings
SERVICE_NAME="Mini-test service"
SERVICE_PORT=8080
SERVICE_USER="$USER"
# ^Current user default


# Logging Settings
LOG_FILE="logging.log"
LOG_INTERVAL=2


# PID File Settings
PID_FILE="service.pid"

